GraphicPanel/MainWindow.xaml

<Window x:Class="GraphicPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicPanel"
        mc:Ignorable="d"
        Title="Инфологическая схема" Height="658.783" Width="1072.545" WindowStyle="ThreeDBorderWindow">


    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border Margin="200,10,10,10" BorderBrush="Black" BorderThickness="2" Name="borderdrawPanel">
            <Canvas x:Name="drawPanel" Margin="0,0,0,0" VerticalAlignment="Stretch" MouseMove="drawPanel_MouseMove" Background="White" MouseUp="drawPanel_MouseUp" AllowDrop="True" Drop="drawPanel_Drop" DragEnter="drawPanel_DragEnter" MouseLeave="drawPanel_MouseLeave"/>

        </Border>
        <Border HorizontalAlignment="Left" Height="439" Margin="10, 10,0,0" VerticalAlignment="Top" Width="186" BorderBrush="Black" BorderThickness="2">
            <Grid Margin="2,2,2,2">

                <Canvas HorizontalAlignment="Left" Height="40" Margin="10,180,0,0" VerticalAlignment="Top" Width="162" Background="White" PreviewMouseLeftButtonDown="arrow_canvas_PreviewMouseLeftButtonDown">
                    <Line X1="10" Y1="20" X2="160" Y2="20" Height="40" Width="162" Stroke="Black" x:Name="Arrow_type_1"/>
                    <Line X1="150" Y1="10" X2="150" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Line X1="140" Y1="10" X2="140" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Line X1="20" Y1="10" X2="20" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Line X1="30" Y1="10" X2="30" Y2="30" Height="40" Width="162" Stroke="Black"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="40" Margin="10,230,0,0" VerticalAlignment="Top" Width="162" Background="White" PreviewMouseLeftButtonDown="arrow_canvas_PreviewMouseLeftButtonDown">
                    <Line X1="10" Y1="20" X2="160" Y2="20" Height="40" Width="162" Stroke="Black" x:Name="Arrow_type_2"/>
                    <Line X1="20" Y1="10" X2="20" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Line X1="140" Y1="10" X2="140" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Line X1="30" Y1="10" X2="30" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Polyline Points="160, 10, 140, 20,  160, 30" Stroke="Black"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="40" Margin="10,280,0,0" VerticalAlignment="Top" Width="162" Background="White" PreviewMouseLeftButtonDown="arrow_canvas_PreviewMouseLeftButtonDown">
                    <Line X1="10" Y1="20" X2="160" Y2="20" Height="40" Width="162" Stroke="Black"  x:Name="Arrow_type_3"/>
                    <Line X1="140" Y1="10" X2="140" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Polyline Points="160, 10, 140, 20,  160, 30" Stroke="Black"/>
                    <Line X1="30" Y1="10" X2="30" Y2="30" Height="40" Width="162" Stroke="Black"/>
                    <Polyline Points="10, 10, 30, 20,  10, 30" Stroke="Black"/>
                </Canvas>


                <Button Content="Очистить" Margin="39,330,39,53" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100" Height="37" PreviewMouseLeftButtonDown="Button_MouseDown" Background="White" />


                <Canvas PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="162"  Background="Transparent">
                    <Border Height="122" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Width="162" CornerRadius="15" Background="White">
                        <StackPanel Margin="0,0,0,0">
                            <TextBox x:Name="nameTextBox" Text="Название" BorderBrush="Black" BorderThickness="0,0,0,1" FontWeight="Bold" FontSize="14" IsEnabled="False" VerticalAlignment="Center" Margin="0" Padding="10,0" Background="Transparent"/>
                            <TextBox x:Name="mainAttributeTextBox" Height="24" TextWrapping="NoWrap" Text="Атрибут" HorizontalAlignment="Center" PreviewKeyDown="mainTextBox_PreviewKeyDown" IsEnabled="False"/>
                        </StackPanel>
                    </Border>
                </Canvas>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="39,380,0,0" VerticalAlignment="Top" Width="100" Height="38" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" Background="White"/>
                <RadioButton GroupName="strokeDash" Content="On" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked_on"/>
                <RadioButton GroupName="strokeDash" Content="Off" HorizontalAlignment="Left" Margin="100,151,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_off"/>
            </Grid>

        </Border>

    </Grid>
</Window>
